global
    maxconn 2048

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend pg_read
    bind *:5439
    default_backend bk_read

backend bk_read
    balance roundrobin
    server replica1 postgres-replica-1:5432 check weight 5
    server replica2 postgres-replica-2:5432 check weight 5
    server master postgres-master:5432 check backup
